
.correct {
  font-weight: bold;
  color: green;
}

.wrong {
  font-weight: bold;
  color: red;
}

.active {
  font-weight: bold;
}

/* for car */
.body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* .carGrid::after {
  content: "";
  display: block;
  position: relative;
  bottom: -40px;
  /* left: 50%; 
  transform: translateX(-20%);
  width: 43rem;
  height: 5px;
  background: rgb(64, 65, 65);
  border-bottom: 5px dotted black;

  border-radius: 3px;
} */
.carGridBody{
  display: flex;
  flex-direction: column;
}
.line{
  width: 40rem;
  height: 5px;
  /* background-color: ; */
  border-bottom:6px dotted rgb(70, 70, 70);
  margin-left: 5px;
}
.carGrid {
  margin: 20px;
  width: 90vmin;
  height: 5vmin;
  display: grid;
  /* border-bottom: 5px dotted rgb(0, 0, 0); */

  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(1, 1fr);




}

.name{
  /* width: 100%; */
  /* position: relative; */
  display: inline;
  font-size: larger;
  font-weight: 500;
  color: rgb(39, 39, 36);
  /* background-color: rgb(200, 200, 0); */
}



.mainBody {
  display: flex;
  flex-direction: row;
}

#textTowrite {
  background-color: #fff;
  border: 3px solid gray;
  border-radius: 5%;
  margin-right: 10px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  word-spacing: 5px;
  padding: 4px;
  /* word-wrap: break-word; */

}
.information{
  display: flex;
  flex-direction: row;
  font-size: larger;
  font-weight: 500;
  word-spacing: 5px;
  color: rgb(61, 61, 61);
  /* background-color: #fff; */
  display: inline;
}

.information p{
  margin:5px;
}
.textToinput{
  margin: 20px;
  height: 30px;
  width: 30rem;
  font-size: 20px;
  border: none;

  background-color: rgb(244, 242, 203);
}